insert into Administrator values('1', 'admin', 'admin');
insert into Administrator values('2', 'public', 'public');

insert into Users values('1', 'yzh', 'password', '100', '0', '13262600000');
insert into Users values('2', 'wxw', 'password', '100', '0', '13262600000');
insert into Users values('3', 'ly', 'password', '100', '0', '13262600000');
insert into Users values('4', 'wyl', 'password', '100', '0', '13262600000');
insert into Users values('5', 'sbj', 'password', '100', '1', '13262600000');
insert into Users values('6', 'rr', 'password', '100', '1', '13262600000');
insert into Users values('7', 'chp', 'password', '100', '1', '13262600000');

insert into Driver values('1', 'driver1', 'driver1', '13262600000');
insert into Driver values('2', 'driver2', 'driver2', '18767600000');

insert into Bus values('1', '1', '50', '沪AB2333');
insert into Bus values('2', '2', '50', '沪AB2334');
insert into Bus values('3', '1', '50', '沪AB2335');
insert into Bus values('4', '2', '50', '沪AB2336');

insert into Shift values('LLAW0730', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '7:30:00', '50', '');
insert into Shift values('LLAW0745', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '7:45:00', '50', '');
insert into Shift values('LLAW0800', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '8:00:00', '50', '');
insert into Shift values('LLAW0815', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '8:15:00', '50', '');
insert into Shift values('LLAW0825', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '8:25:00', '50', '');
insert into Shift values('LLAW0840', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '8:40:00', '50', '');
insert into Shift values('LLAW0900', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '9:00:00', '50', '');
insert into Shift values('LLAW0920', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '9:20:00', '50', '');
insert into Shift values('LLAW0940', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '9:40:00', '50', '');
insert into Shift values('LLAW1000', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '10:00:00', '50', '');
insert into Shift values('LLAW1020', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '10:20:00', '50', '');
insert into Shift values('LLAW1040', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '10:40:00', '50', '');
insert into Shift values('LLAW1100', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '11:00:00', '50', '');
insert into Shift values('LLAW1120', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '11:20:00', '50', '');
insert into Shift values('LLAW1140', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '11:40:00', '50', '');
insert into Shift values('LLAW1200', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '12:00:00', '50', '');
insert into Shift values('LLAW1300', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '13:00:00', '50', '');
insert into Shift values('LLAW1320', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '13:20:00', '50', '');
insert into Shift values('LLAW1340', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '13:40:00', '50', '');
insert into Shift values('LLAW1400', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '14:00:00', '50', '');
insert into Shift values('LLAW1420', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '14:20:00', '50', '');
insert into Shift values('LLAW1440', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '14:40:00', '50', '');
insert into Shift values('LLAW1500', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '15:00:00', '50', '');
insert into Shift values('LLAW1520', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '15:20:00', '50', '');
insert into Shift values('LLAW1540', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '15:40:00', '50', '');
insert into Shift values('LLAW1600', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '16:00:00', '50', '');
insert into Shift values('LLAW1620', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '16:20:00', '50', '');
insert into Shift values('LLAW1630', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '16:30:00', '50', '');
insert into Shift values('LLAW1700', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '17:00:00', '50', '');
insert into Shift values('LLAW1715', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '17:15:00', '50', '');
insert into Shift values('LLAW1730', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '17:30:00', '50', '');
insert into Shift values('LLAW1750', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '17:50:00', '50', '');
insert into Shift values('LLAW1800', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '18:00:00', '50', '');
insert into Shift values('LLAW1900', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '19:00:00', '50', '');
insert into Shift values('LLAW2010', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'NormalWorkday', '20:10:00', '50', '');
insert into Shift values('LLCW0830', '4','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '8:30:00', '50', '');
insert into Shift values('LLCW0850', '1','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '8:50:00', '50', '');
insert into Shift values('LLCW0910', '2','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '9:10:00', '50', '');
insert into Shift values('LLCW0930', '3','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '9:30:00', '50', '');
insert into Shift values('LLCW1000', '4','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '10:00:00', '50', '');
insert into Shift values('LLCW1030', '1','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '10:30:00', '50', '');
insert into Shift values('LLCW1100', '2','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '11:00:00', '50', '');
insert into Shift values('LLCW1130', '3','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '11:30:00', '50', '');
insert into Shift values('LLCW1230', '4','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '12:30:00', '50', '');
insert into Shift values('LLCW1330', '1','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '13:30:00', '50', '');
insert into Shift values('LLCW1400', '2','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '14:00:00', '50', '');
insert into Shift values('LLCW1430', '3','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '14:30:00', '50', '');
insert into Shift values('LLCW1500', '4','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '15:00:00', '50', '');
insert into Shift values('LLCW1530', '1','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '15:30:00', '50', '');
insert into Shift values('LLCW1600', '2','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '16:00:00', '50', '');
insert into Shift values('LLCW1630', '3','LoopLineClockwise', '校园巴士顺时针', 'NormalWorkday', '16:30:00', '50', '');
insert into Shift values('LLAH0815', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '8:15:00', '50', '');
insert into Shift values('LLAH0930', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '9:30:00', '50', '');
insert into Shift values('LLAH1030', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '10:30:00', '50', '');
insert into Shift values('LLAH1130', '3','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '11:30:00', '50', '');
insert into Shift values('LLAH1500', '4','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '15:00:00', '50', '');
insert into Shift values('LLAH1630', '1','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '16:30:00', '50', '');
insert into Shift values('LLAH1800', '2','LoopLineAntiClockwise', '校园巴士逆时针', 'HolidayWorkday', '18:00:00', '50', '');
insert into Shift values('LLCH0845', '3','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '8:45:00', '50', '');
insert into Shift values('LLCH1000', '4','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '10:00:00', '50', '');
insert into Shift values('LLCH1100', '1','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '11:00:00', '50', '');
insert into Shift values('LLCH1200', '2','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '12:00:00', '50', '');
insert into Shift values('LLCH1400', '3','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '14:00:00', '50', '');
insert into Shift values('LLCH1600', '4','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '16:00:00', '50', '');
insert into Shift values('LLCH1715', '1','LoopLineClockwise', '校园巴士顺时针', 'HolidayWorkday', '17:15:00', '50', '');
insert into Shift values('MXWD0640A', '2','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '6:40:00', '50', '');
insert into Shift values('MXWD0640B', '3','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '6:40:00', '50', '');
insert into Shift values('MXWD0715A', '4','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '7:15:00', '50', '');
insert into Shift values('MXWD0715B', '1','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '7:15:00', '50', '');
insert into Shift values('MXWD0830', '2','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '8:30:00', '50', '');
insert into Shift values('MXWD1010A', '3','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '10:10:00', '50', '');
insert into Shift values('MXWD1010B', '4','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '10:10:00', '50', '');
insert into Shift values('MXWD1215A', '1','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '12:15:00', '50', '');
insert into Shift values('MXWD1215B', '2','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '12:15:00', '50', '');
insert into Shift values('MXWD1215C', '3','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '12:15:00', '50', '');
insert into Shift values('MXWD1410A', '4','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '14:10:00', '50', '');
insert into Shift values('MXWD1410B', '1','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '14:10:00', '50', '');
insert into Shift values('MXWD1600A', '2','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '16:00:00', '50', '');
insert into Shift values('MXWD1600B', '3','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '16:00:00', '50', '');
insert into Shift values('MXWD1600C', '4','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '16:00:00', '50', '');
insert into Shift values('MXWD1700A', '1','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '17:00:00', '50', '直达徐汇校区,途径罗阳、上中、天钥、交大新村 ');
insert into Shift values('MXWD1700B', '2','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '17:00:00', '50', '直达田林');
insert into Shift values('MXWD1700C', '3','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '17:00:00', '50', '直达古美');
insert into Shift values('MXWD1830A', '4','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '18:30:00', '50', '');
insert into Shift values('MXWD1830B', '1','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '18:30:00', '50', '');
insert into Shift values('MXWD2040A', '2','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '20:40:00', '50', '');
insert into Shift values('MXWD204B', '3','MinHangToXuHui', '闵行到徐汇', 'NormalWorkday', '20:40:00', '50', '');
insert into Shift values('MXWE0730', '4','MinHangToXuHui', '闵行到徐汇', 'NormalWeekendAndLegalHoliday', '7:30:00', '50', '');
insert into Shift values('MXWE1630', '1','MinHangToXuHui', '闵行到徐汇', 'NormalWeekendAndLegalHoliday', '12:15:00', '50', '');
insert into Shift values('MXHD0730', '2','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '7:30:00', '50', '');
insert into Shift values('MXHD1215', '3','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '12:15:00', '50', '');
insert into Shift values('MXHD1630A', '4','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '16:30:00', '50', '直达徐汇校区,途径罗阳、上中、天钥、交大新村');
insert into Shift values('MXHD1630B', '1','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '16:30:00', '50', '直达田林');
insert into Shift values('MXHD1630C', '2','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '16:30:00', '50', '直达古美');
insert into Shift values('MXHD1730', '3','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '17:30:00', '50', '');
insert into Shift values('MXHD2000', '4','MinHangToXuHui', '闵行到徐汇', 'HolidayWorkday', '20:00:00', '50', '');
insert into Shift values('MXHE0730', '1','MinHangToXuHui', '闵行到徐汇', 'HolidayWeekend', '7:30:00', '50', '');
insert into Shift values('MXHE1630', '2','MinHangToXuHui', '闵行到徐汇', 'HolidayWeekend', '16:30:00', '50', '');
insert into Shift values('XMWD0645A', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '6:45:00', '50', '天钥路始发，途径上中、罗阳至闵行 ');
insert into Shift values('XMWD0645B', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '6:45:00', '50', '田林始发，途径古美至闵行');
insert into Shift values('XMWD0700A', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '7:00:00', '50', '徐汇校区始发');
insert into Shift values('XMWD0700B', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '7:00:00', '50', '交大新村始发');
insert into Shift values('XMWD0730A', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '7:30:00', '50', '徐汇校区始发');
insert into Shift values('XMWD0730B', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '7:30:00', '50', '交大新村始发');
insert into Shift values('XMWD0730C', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '7:30:00', '50', '田林始发');
insert into Shift values('XMWD0730D', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '7:30:00', '50', '古美始发');
insert into Shift values('XMWD0900A', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '9:00:00', '50', '');
insert into Shift values('XMWD0900B', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '9:00:00', '50', '');
insert into Shift values('XMWD0900C', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '9:00:00', '50', '');
insert into Shift values('XMWD1010', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '10:10:00', '50', '');
insert into Shift values('XMWD1200A', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '12:00:00', '50', '直达，途径交大新村');
insert into Shift values('XMWD1200B', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '12:00:00', '50', '直达，途径交大新村');
insert into Shift values('XMWD1300A', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '13:00:00', '50', '');
insert into Shift values('XMWD1300B', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '13:00:00', '50', '');
insert into Shift values('XMWD1300C', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '13:00:00', '50', '');
insert into Shift values('XMWD1500A', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '15:00:00', '50', '');
insert into Shift values('XMWD1500B', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '15:00:00', '50', '');
insert into Shift values('XMWD1700A', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '17:00:00', '50', '');
insert into Shift values('XMWD1700B', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '17:00:00', '50', '');
insert into Shift values('XMWD1700C', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '17:00:00', '50', '');
insert into Shift values('XMWD1800A', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '18:00:00', '50', '');
insert into Shift values('XMWD1800B', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '18:00:00', '50', '');
insert into Shift values('XMWD2000A', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '20:00:00', '50', '');
insert into Shift values('XMWD2000B', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '20:00:00', '50', '');
insert into Shift values('XMWD2130A', '1','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '21:30:00', '50', '');
insert into Shift values('XMWD2130B', '2','XuHuiToMinHang', '徐汇到闵行', 'NormalWorkday', '21:30:00', '50', '');
insert into Shift values('XMWE0830', '3','XuHuiToMinHang', '徐汇到闵行', 'NormalWeekendAndLegalHoliday', '8:30:00', '50', '');
insert into Shift values('XMWE1730', '4','XuHuiToMinHang', '徐汇到闵行', 'NormalWeekendAndLegalHoliday', '17:30:00', '50', '');
insert into Shift values('XMHD0730A', '1','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '7:30:00', '50', '直达闵行，途径天钥、上中、罗阳');
insert into Shift values('XMHD0730B', '2','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '7:30:00', '50', '交大新村始发');
insert into Shift values('XMHD0730C', '3','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '7:30:00', '50', '田林始发');
insert into Shift values('XMHD0730D', '4','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '7:30:00', '50', '古美始发');
insert into Shift values('XMHD0830', '1','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '8:30:00', '50', '古美始发');
insert into Shift values('XMHD1315', '2','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '13:15:00', '50', '');
insert into Shift values('XMHD1630', '3','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '16:30:00', '50', '');
insert into Shift values('XMHD2100', '4','XuHuiToMinHang', '徐汇到闵行', 'HolidayWorkday', '21:00:00', '50', '');
insert into Shift values('XMHE0830', '1','XuHuiToMinHang', '徐汇到闵行', 'HolidayWeekend', '8:30:00', '50', '');
insert into Shift values('XMHE1730', '2','XuHuiToMinHang', '徐汇到闵行', 'HolidayWeekend', '17:30:00', '50', '');
insert into Shift values('QMWD0700', '3','QiBaoToMinHang', '七宝到闵行', 'NormalWorkday', '7:00:00', '50', '');
insert into Shift values('QMWD1110', '4','QiBaoToMinHang', '七宝到闵行', 'NormalWorkday', '11:10:00', '50', '');
insert into Shift values('QMWD1610', '1','QiBaoToMinHang', '七宝到闵行', 'NormalWorkday', '16:10:00', '50', '');
insert into Shift values('QMWD1950', '2','QiBaoToMinHang', '七宝到闵行', 'NormalWorkday', '19:50:00', '50', '');
insert into Shift values('QMHD0800', '3','QiBaoToMinHang', '七宝到闵行', 'HolidayWorkday', '8:00:00', '50', '');
insert into Shift values('QMHD1610', '4','QiBaoToMinHang', '七宝到闵行', 'HolidayWorkday', '16:10:00', '50', '');
insert into Shift values('MQWD0800', '1','MinHangToQiBao', '闵行到七宝', 'NormalWorkday', '8:00:00', '50', '');
insert into Shift values('MQWD1220', '2','MinHangToQiBao', '闵行到七宝', 'NormalWorkday', '12:20:00', '50', '');
insert into Shift values('MQWD1700', '3','MinHangToQiBao', '闵行到七宝', 'NormalWorkday', '17:00:00', '50', '');
insert into Shift values('MQWD2030', '4','MinHangToQiBao', '闵行到七宝', 'NormalWorkday', '20:30:00', '50', '');
insert into Shift values('MQHD0850', '1','MinHangToQiBao', '闵行到七宝', 'HolidayWorkday', '8:50:00', '50', '');
insert into Shift values('MQHD1700', '2','MinHangToQiBao', '闵行到七宝', 'HolidayWorkday', '17:00:00', '50', '');

insert into Appointment values('1', '1', 'LLAW0825', '2018-07-09', '校园巴士逆时针', '1');
insert into Appointment values('2', '2', 'LLAW0840', '2018-07-10', '校园巴士逆时针', '1');
insert into Appointment values('3', '3', 'MQWD0800', '2018-07-11', '校园巴士逆时针', '1');
insert into Appointment values('4', '4', 'MQWD1220', '2018-07-12', '校园巴士逆时针', '1');
insert into Appointment values('5', '5', 'MQWD1700', '2018-07-13', '校园巴士逆时针', '1');
insert into Appointment values('6', '6', 'MQWD2030', '2018-07-14', '校园巴士逆时针', '1');
insert into Appointment values('7', '7', 'MQHD0850', '2018-07-15', '校园巴士逆时针', '0');

insert into RideBusInfo values('1', '2018-07-09', 'LLAW0730', '1', '0', '1', '50', '45', '5', '40', '0');


