跳转类：
1.跳转到个人信息
	1.0自动跳转到登录界面（未登录情况下）
		1.0.1跳转到注册界面
		1.0.2跳转到jaccount登录界面
		1.0.3跳转到忘记密码界面
	跳转到个人信息（登录情况下）
	1.1跳转到个人详细信息
		1.1.1跳转到修改个人信息界面
	1.2跳转到预约记录界面
	1.3跳转到消息
	1.4跳转到帮助

2.跳转到预约记录界面（同1.2）
	2.1跳转到详细预约记录界面

3.跳转到预约座位界面
	3.1跳转到具体线路的预约界面（四条）
		3.1.1跳转到预约成功界面
		3.1.2跳转到预约失败界面

4.跳转到班次信息查询界面
	4.1跳转到具体线路的班次信息界面（五条）

5.跳转到校区间巴士实时位置查询界面
	5.1跳转到具体线路的实时位置界面（四条）

6.跳转到校内巴士线路查询
	6.0跳转到顺时针线路
		6.0.1跳转到具体站点的时刻表（每个站点一个）
	默认为逆时针线路
	6.1跳转到具体站点的时刻表（每个站点一个）

请求类：
1.1请求个人详细信息
1.2/2.请求预约记录
1.2.1/2.1请求预约详细记录
1.3请求消息记录
1.0.3请求验证码
1.0.1请求验证码
1.0.2请求验证码

3.1请求剩余班次信息
3.1.1请求预约成功信息
3.1.2请求预约失败信息

4.1请求逆时针/顺时针班次信息

5.1请求校区间巴士实时位置信息

6./6.0请求校内巴士具体位置信息
6.0.1/6.1请求具体站点的时刻表信息

功能类：
1.1.1提交修改后的个人信息
1.2.1/2.1取消预约
1.2.1/2.1提供发车提醒
1.3删除消息
1.0验证登录
1.0.1验证注册
1.0.2验证jaccount登录
1.0.3提交忘记密码请求

3.1提交预约请求






