<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shallow_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_record"
        android:paddingTop="@dimen/toolbarPaddingTop"
        android:background="@color/primary_red"
        app:titleTextColor="@color/primary_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/title_record"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary_red"
        android:paddingBottom="@dimen/smallPadding"
        android:paddingHorizontal="@dimen/screenPadding">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_filter"
                android:layout_marginHorizontal="@dimen/basicPaddingSize"/>
            <TextView
                android:id="@+id/record_filter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_white"
                android:text="@string/fliter"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_sort"
                android:layout_marginHorizontal="@dimen/basicPaddingSize"/>
            <TextView
                android:id="@+id/record_sort"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_white"
                android:text="@string/sort"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">
            <CheckBox
                android:id="@+id/record_valid"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:theme="@style/MyCheckBox" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/primary_white"
                android:text="@string/vaild_record"
                android:layout_marginLeft="@dimen/basicPaddingSize"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/record_total"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_gray"
        android:textSize="@dimen/middleText"
        android:gravity="center"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_record"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>