<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shallow_gray">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/shallow_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_order"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary_red"
        app:titleTextColor="@color/primary_white"
        app:popupTheme="@style/Theme.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:paddingTop="@dimen/toolbarPaddingTop">

        <TextView
            android:id="@+id/order_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/primary_white"
            android:textSize="20sp"
            android:text="@string/title_order"/>
    </android.support.v7.widget.Toolbar>

    <!--单程/往返去程栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/screenPadding"
        android:paddingTop="@dimen/smallPadding"
        android:paddingBottom="@dimen/largePadding"
        android:background="@color/primary_red">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_departureplace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_departuretime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/primary_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/middlebigText"/>
            <TextView
                android:id="@+id/order_departuredate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_shiftid"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_shifttype"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:text="@string/remark_title"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_arriveplace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_arrivetime"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/primary_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/middlebigText"/>
            <TextView
                android:id="@+id/order_arrivedate"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary_white" />
        </LinearLayout>

    </LinearLayout>

    <!--往返返程栏-->
    <LinearLayout
        android:id="@+id/order_linearlayout_double"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/screenPadding"
        android:paddingTop="@dimen/smallPadding"
        android:paddingBottom="@dimen/largePadding"
        android:background="@color/primary_red">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_departureplace_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_departuretime_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/primary_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/middlebigText"/>
            <TextView
                android:id="@+id/order_departuredate_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary_white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_shiftid_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_shifttype_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_comment_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:text="@string/remark_title"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/order_arriveplace_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:textColor="@color/primary_white"
                android:gravity="center"/>
            <TextView
                android:id="@+id/order_arrivetime_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:textColor="@color/primary_white"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/middlebigText"/>
            <TextView
                android:id="@+id/order_arrivedate_double"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/primary_white" />
        </LinearLayout>

    </LinearLayout>

    <!--设置预约提醒-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:padding="18dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_clock_128"
                android:layout_gravity="center"/>
            <CheckBox
                android:id="@+id/order_setremind"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="@string/set_remind"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="left"
                android:textColor="@color/dark_gray"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_remind_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:padding="@dimen/smallPadding">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.5"
                android:layout_height="match_parent"
                android:text="@string/remindtime_title"
                android:layout_marginStart="8dp"
                android:textSize="14sp"
                android:layout_gravity="end"
                android:gravity="center|end" />
            <TextView
                android:id="@+id/order_setremindtime"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="@string/remindtime_default"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:drawableEnd="@drawable/more_8"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:textSize="12sp"/>
        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/order_remind_phone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/shallow_white"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:padding="@dimen/smallPadding">-->
            <!--<TextView-->
                <!--android:id="@+id/order_phonelocation"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="2.5"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="@dimen/smallText"-->
                <!--android:text="@string/phone_title"-->
                <!--android:layout_gravity="right"-->
                <!--android:gravity="center|end"-->
                <!--android:drawableLeft="@drawable/more_8">-->
            <!--</TextView>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.5"-->
                <!--android:layout_height="match_parent"/>-->
            <!--<com.sjtubus.widget.ClearEditText-->
                <!--android:id="@+id/order_phoneedit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="6"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="bottom"-->
                <!--android:maxLength="11"-->
                <!--android:hint="@string/hint_phone"-->
                <!--android:focusable="true"/>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:id="@+id/order_remind_mail"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:background="@color/shallow_white"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:padding="@dimen/smallPadding">-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="2.5"-->
                <!--android:layout_height="match_parent"-->
                <!--android:text="@string/mail_title"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center|right">-->
            <!--</TextView>-->
            <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="0.5"-->
                <!--android:gravity="center"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="14sp"/>-->
            <!--<com.sjtubus.widget.ClearEditText-->
                <!--android:id="@+id/order_mailedit"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="6"-->
                <!--android:layout_height="match_parent"-->
                <!--android:textSize="14sp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:gravity="bottom"-->
                <!--android:maxLength="20"-->
                <!--android:hint="@string/hint_mail"-->
                <!--android:focusable="true"/>-->
        <!--</LinearLayout>-->
    </LinearLayout>

    <!--设置特殊需求-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:paddingVertical="@dimen/smallPadding"
            android:paddingHorizontal="18dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/icon_need_128"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/order_setneed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:text="@string/set_requirement"/>
            <ImageView
                android:id="@+id/order_setneed_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_48"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_need1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:paddingVertical="@dimen/smallPadding"
            android:paddingHorizontal="22dp">
            <CheckBox
                android:id="@+id/order_need_checkbox1"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="@string/front_seat"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_need2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:paddingVertical="@dimen/smallPadding"
            android:paddingHorizontal="22dp">
            <CheckBox
                android:id="@+id/order_need_checkbox2"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="@string/back_seat"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_need3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:paddingVertical="@dimen/smallPadding"
            android:paddingHorizontal="22dp">
            <CheckBox
                android:id="@+id/order_need_checkbox3"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="@string/window_seat"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_need4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:paddingVertical="@dimen/smallPadding"
            android:paddingHorizontal="22dp">
            <CheckBox
                android:id="@+id/order_need_checkbox4"
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:text="@string/road_seat"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="5.5"
                android:layout_height="match_parent"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_need5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:paddingVertical="@dimen/smallPadding"
            android:paddingHorizontal="22dp">
            <CheckBox
                android:id="@+id/order_need_checkbox5"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="@string/other_seat"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/dark_gray"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:textSize="14sp"/>
            <com.sjtubus.widget.ClearEditText
                android:id="@+id/order_edittext"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:layout_gravity="bottom"
                android:gravity="bottom"/>
        </LinearLayout>
    </LinearLayout>

    <!--预约提交按钮-->
    <Button
        android:id="@+id/order_confirm"
        style="@style/bigButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@color/primary_red"
        android:text="@string/submit_appoint" />

</LinearLayout>
</ScrollView>