<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/shallow_gray">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:paddingTop="@dimen/toolbarPaddingTop"
        android:background="@color/primary_red"
        app:titleTextColor="@color/primary_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:text="@string/setting"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/screenPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:padding="14dp"
                android:textSize="18sp"
                android:text="@string/user_data"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screenPadding"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/more_64"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:padding="14dp"
                android:textSize="18sp"
                android:text="@string/user_change"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screenPadding"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/more_64"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/screenPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:padding="14dp"
                android:textSize="18sp"
                android:text="@string/appoint_setting"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screenPadding"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/more_64"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:padding="14dp"
                android:textSize="18sp"
                android:text="@string/term_setting"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screenPadding"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/more_64"
                android:layout_gravity="center"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/screenPadding">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:padding="14dp"
                android:textSize="18sp"
                android:text="@string/about_us"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screenPadding"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/more_64"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/shallow_white"
            android:layout_marginBottom="2dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:padding="14dp"
                android:textSize="18sp"
                android:text="@string/help"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/screenPadding"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:src="@drawable/more_64"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/screenPadding"
        android:background="@color/shallow_gray"
        android:padding="@dimen/smallPadding">
            <Button
                style="@style/bigButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"
                android:background="@color/primary_red"
                android:text="@string/logout" />

    </LinearLayout>
</LinearLayout>
</ScrollView>