db.Line.insert({
        "name" : "LoopLineAntiClockwise",
        "station" : [
                "JingJingTang",
                "XiaoYiYuan",
                "DongShangYuan",
                "DongZhongYuan",
                "TuShuGuan",
                "XingZhengBLou",
                "DianXinXueYuan",
                "NanDaMen",
                "JiDongXueYuan",
                "DongDaMen",
                "ChuanJianXueYuan",
                "YiXueLou",
                "XueShengFuWuZhongXin",
                "XueShengGongYu",
                "DiSiCanYing",
                "HuaLianZhongXin",
                "BaoYuGangTuShuGuan",
                "CaiLiaoXueYuan"
        ]
})

db.Line.insert({
        "name" : "LoopLineClockwise",
        "station" : [
                "JingJingTang",
                "CaiLiaoXueYuan",
                "BaoYuGangTuShuGuan",
                "HuaLianZhongXin",
                "DiSiCanYing",
                "XueShengGongYu",
                "XueShengFuWuZhongXin",
                "YiXueLou",
                "ChuanJianXueYuan",
                "DongDaMen",
                "JiDongXueYuan",
                "NanDaMen",
                "DianXinXueYuan",
                "XingZhengBLou",
                "TuShuGuan",
                "DongZhongYuan",
                "DongShangYuan",
                "XiaoYiYuan"
        ]
})

db.Line.insert({
        "name" : "MinToXue",
        "station" : [
                "MinHang",
                "XuHui"
        ]
})

db.Line.insert({
        "name" : "XueToMin",
        "station" : [
                "XuHui",
                "MinHang"
        ]
})

db.Line.insert({
        "name" : "MinToQi",
        "station" : [
                "MinHang",
                "QiBao"
        ]
})

db.Line.insert({
        "name" : "QiToMin",
        "station" : [
                "QiBao",
                "MinHang"
        ]
})

db.TimeTable.insert({
        "station" : "JingJingTang",
        "type":"AntiClockwise",
        "loopline" : [
                "07:30",
                "07:45",
                "08:00",
                "08:15",
                "08:25",
                "08:40",
                "09:00",
                "09:20",
                "09:40",
                "10:00",
                "10:20",
                "10:40",
                "11:00",
                "11:20",
                "11:40",
                "12:00",
                "13:00",
                "13:20",
                "13:40",
                "14:00",
                "14:20",
                "14:40",
                "15:00",
                "15:20",
                "15:40",
                "16:00",
                "16:20",
                "16:30",
                "17:00"
        ],
        "nonloopline" : [
                "17:15",
                "17:30",
                "17:50",
                "18:00",
                "19:00",
                "20:10"
        ]
})

db.TimeTable.insert({
        "station" : "XiaoYiYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:30",
                "07:45",
                "08:00",
                "08:15",
                "08:25",
                "08:40",
                "09:00",
                "09:20",
                "09:40",
                "10:00",
                "10:20",
                "10:40",
                "11:00",
                "11:20",
                "11:40",
                "12:00",
                "13:00",
                "13:20",
                "13:40",
                "14:00",
                "14:20",
                "14:40",
                "15:00",
                "15:20",
                "15:40",
                "16:00",
                "16:20",
                "16:30",
                "17:00"
        ],
        "nonloopline" : [
                "17:15",
                "17:30",
                "17:50",
                "18:00",
                "19:00",
                "20:10"
        ]
})

db.TimeTable.insert({
        "station" : "DongShangYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:32",
                "07:47",
                "08:02",
                "08:17",
                "08:27",
                "08:42",
                "09:02",
                "09:22",
                "09:42",
                "10:02",
                "10:22",
                "10:42",
                "11:02",
                "11:22",
                "11:42",
                "12:02",
                "13:02",
                "13:22",
                "13:42",
                "14:02",
                "14:22",
                "14:42",
                "15:02",
                "15:22",
                "15:42",
                "16:02",
                "16:22",
                "16:32",
                "17:02"
        ],
        "nonloopline" : [
                "17:17",
                "17:32",
                "17:52",
                "18:02",
                "19:02",
                "20:12"
        ]
})

db.TimeTable.insert({
        "station" : "DongZhongYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:33",
                "07:48",
                "08:03",
                "08:18",
                "08:28",
                "08:43",
                "09:03",
                "09:23",
                "09:43",
                "10:03",
                "10:23",
                "10:43",
                "11:03",
                "11:23",
                "11:43",
                "12:03",
                "13:03",
                "13:23",
                "13:43",
                "14:03",
                "14:23",
                "14:43",
                "15:03",
                "15:23",
                "15:43",
                "16:03",
                "16:23",
                "16:33",
                "17:03"
        ],
        "nonloopline" : [
                "17:18",
                "17:33",
                "17:53",
                "18:03",
                "19:03",
                "20:13"
        ]
})

db.TimeTable.insert({
        "station" : "TuShuGuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:34",
                "07:49",
                "08:04",
                "08:19",
                "08:29",
                "08:44",
                "09:04",
                "09:24",
                "09:44",
                "10:04",
                "10:24",
                "10:44",
                "11:04",
                "11:24",
                "11:44",
                "12:04",
                "13:04",
                "13:24",
                "13:44",
                "14:04",
                "14:24",
                "14:44",
                "15:04",
                "15:24",
                "15:44",
                "16:04",
                "16:24",
                "16:34",
                "17:04"
        ],
        "nonloopline" : [
                "17:19",
                "17:34",
                "17:54",
                "18:04",
                "19:04",
                "20:14"
        ]
})

db.TimeTable.insert({
        "station" : "XingZhengBLou",
        "type":"AntiClockwise",
        "loopline" : [
                "07:35",
                "07:50",
                "08:05",
                "08:20",
                "08:30",
                "08:45",
                "09:05",
                "09:25",
                "09:45",
                "10:05",
                "10:25",
                "10:45",
                "11:05",
                "11:25",
                "11:45",
                "12:05",
                "13:05",
                "13:25",
                "13:45",
                "14:05",
                "14:25",
                "14:45",
                "15:05",
                "15:25",
                "15:45",
                "16:05",
                "16:25",
                "16:35",
                "17:05"
        ],
        "nonloopline" : [
                "17:20",
                "17:35",
                "17:55",
                "18:05",
                "19:05",
                "20:15"
        ]
})

db.TimeTable.insert({
        "station" : "DianXinXueYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:36",
                "07:51",
                "08:06",
                "08:21",
                "08:31",
                "08:46",
                "09:06",
                "09:26",
                "09:46",
                "10:06",
                "10:26",
                "10:46",
                "11:06",
                "11:26",
                "11:46",
                "12:06",
                "13:06",
                "13:26",
                "13:46",
                "14:06",
                "14:26",
                "14:46",
                "15:06",
                "15:26",
                "15:46",
                "16:06",
                "16:26",
                "16:36",
                "17:06"
        ],
        "nonloopline" : [
                "17:21",
                "17:36",
                "17:56",
                "18:06",
                "19:06",
                "20:16"
        ]
})

db.TimeTable.insert({
        "station" : "NanDaMen",
        "type":"AntiClockwise",
        "loopline" : [
                "07:37",
                "07:52",
                "08:07",
                "08:22",
                "08:32",
                "08:47",
                "09:07",
                "09:27",
                "09:47",
                "10:07",
                "10:27",
                "10:47",
                "11:07",
                "11:27",
                "11:47",
                "12:07",
                "13:07",
                "13:27",
                "13:47",
                "14:07",
                "14:27",
                "14:47",
                "15:07",
                "15:27",
                "15:47",
                "16:07",
                "16:27",
                "16:37",
                "17:07"
        ],
        "nonloopline" : [
                "17:22",
                "17:37",
                "17:57",
                "18:07",
                "19:07",
                "20:17"
        ]
})

db.TimeTable.insert({
        "station" : "JiDongXueYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:38",
                "07:53",
                "08:08",
                "08:23",
                "08:33",
                "08:48",
                "09:08",
                "09:28",
                "09:48",
                "10:08",
                "10:28",
                "10:48",
                "11:08",
                "11:28",
                "11:48",
                "12:08",
                "13:08",
                "13:28",
                "13:48",
                "14:08",
                "14:28",
                "14:48",
                "15:08",
                "15:28",
                "15:48",
                "16:08",
                "16:28",
                "16:38",
                "17:08"
        ],
        "nonloopline" : [
                "17:23",
                "17:38",
                "17:58",
                "18:08",
                "19:08",
                "20:18"
        ]
})

db.TimeTable.insert({
        "station" : "DongDaMen",
        "type":"AntiClockwise",
        "loopline" : [
                "07:39",
                "07:54",
                "08:09",
                "08:24",
                "08:34",
                "08:49",
                "09:09",
                "09:29",
                "09:49",
                "10:09",
                "10:29",
                "10:49",
                "11:09",
                "11:29",
                "11:49",
                "12:09",
                "13:09",
                "13:29",
                "13:49",
                "14:09",
                "14:29",
                "14:49",
                "15:09",
                "15:29",
                "15:49",
                "16:09",
                "16:29",
                "16:39",
                "17:09"
        ],
        "nonloopline" : [
                "17:24",
                "17:39",
                "17:59",
                "18:09",
                "19:09",
                "20:19"
        ]
})

db.TimeTable.insert({
        "station" : "ChuanJianXueYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:40",
                "07:55",
                "08:10",
                "08:25",
                "08:35",
                "08:50",
                "09:10",
                "09:30",
                "09:50",
                "10:10",
                "10:30",
                "10:50",
                "11:10",
                "11:30",
                "11:50",
                "12:10",
                "13:10",
                "13:30",
                "13:50",
                "14:10",
                "14:30",
                "14:50",
                "15:10",
                "15:30",
                "15:50",
                "16:10",
                "16:30",
                "16:40",
                "17:10"
        ],
        "nonloopline" : [
                "17:25",
                "17:40",
                "18:00",
                "18:10",
                "19:10",
                "20:20"
        ]
})

db.TimeTable.insert({
        "station" : "YiXueLou",
        "type":"AntiClockwise",
        "loopline" : [
                "07:41",
                "07:56",
                "08:11",
                "08:26",
                "08:36",
                "08:51",
                "09:11",
                "09:31",
                "09:51",
                "10:11",
                "10:31",
                "10:51",
                "11:11",
                "11:31",
                "11:51",
                "12:11",
                "13:11",
                "13:31",
                "13:51",
                "14:11",
                "14:31",
                "14:51",
                "15:11",
                "15:31",
                "15:51",
                "16:11",
                "16:31",
                "16:41",
                "17:11"
        ],
        "nonloopline" : [
                "17:26",
                "17:41",
                "18:01",
                "18:11",
                "19:11",
                "20:21"
        ]
})

db.TimeTable.insert({
        "station" : "XueShengFuWuZhongXin",
        "type":"AntiClockwise",
        "loopline" : [
                "07:42",
                "07:57",
                "08:12",
                "08:27",
                "08:37",
                "08:52",
                "09:12",
                "09:32",
                "09:52",
                "10:12",
                "10:32",
                "10:52",
                "11:12",
                "11:32",
                "11:52",
                "12:12",
                "13:12",
                "13:32",
                "13:52",
                "14:12",
                "14:32",
                "14:52",
                "15:12",
                "15:32",
                "15:52",
                "16:12",
                "16:32",
                "16:42",
                "17:12"
        ],
        "nonloopline" : [
                "17:27",
                "17:42",
                "18:02",
                "18:12",
                "19:12",
                "20:22"
        ]
})

db.TimeTable.insert({
        "station" : "XueShengGongYu",
        "type":"AntiClockwise",
        "loopline" : [
                "07:43",
                "07:58",
                "08:13",
                "08:28",
                "08:38",
                "08:53",
                "09:13",
                "09:33",
                "09:53",
                "10:13",
                "10:33",
                "10:53",
                "11:13",
                "11:33",
                "11:53",
                "12:13",
                "13:13",
                "13:33",
                "13:53",
                "14:13",
                "14:33",
                "14:53",
                "15:13",
                "15:33",
                "15:53",
                "16:13",
                "16:33",
                "16:43",
                "17:13"
        ],
        "nonloopline" : [
                "17:28",
                "17:43",
                "18:03",
                "18:13",
                "19:13",
                "20:23"
        ]
})

db.TimeTable.insert({
        "station" : "DiSiCanYing",
        "type":"AntiClockwise",
        "loopline" : [
                "07:44",
                "07:59",
                "08:14",
                "08:29",
                "08:39",
                "08:54",
                "09:14",
                "09:34",
                "09:54",
                "10:14",
                "10:34",
                "10:54",
                "11:14",
                "11:34",
                "11:54",
                "12:14",
                "13:14",
                "13:34",
                "13:54",
                "14:14",
                "14:34",
                "14:54",
                "15:14",
                "15:34",
                "15:54",
                "16:14",
                "16:34",
                "16:44",
                "17:14"
        ],
        "nonloopline" : [
                "17:29",
                "17:44",
                "18:04",
                "18:14",
                "19:14",
                "20:24"
        ]
})

db.TimeTable.insert({
        "station" : "HuaLianZhongXin",
        "type":"AntiClockwise",
        "loopline" : [
                "07:45",
                "08:00",
                "08:15",
                "08:30",
                "08:40",
                "08:55",
                "09:15",
                "09:35",
                "09:55",
                "10:15",
                "10:35",
                "10:55",
                "11:15",
                "11:35",
                "11:55",
                "12:15",
                "13:15",
                "13:35",
                "13:55",
                "14:15",
                "14:35",
                "14:55",
                "15:15",
                "15:35",
                "15:55",
                "16:15",
                "16:35",
                "16:45",
                "17:15"
        ],
        "nonloopline" : [
                "17:30",
                "17:45",
                "18:05",
                "18:15",
                "19:15",
                "20:25"
        ]
})

db.TimeTable.insert({
        "station" : "BaoYuGangTuShuGuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:46",
                "08:01",
                "08:16",
                "08:31",
                "08:41",
                "08:56",
                "09:16",
                "09:36",
                "09:56",
                "10:16",
                "10:36",
                "10:56",
                "11:16",
                "11:36",
                "11:56",
                "12:16",
                "13:16",
                "13:36",
                "13:56",
                "14:16",
                "14:36",
                "14:56",
                "15:16",
                "15:36",
                "15:56",
                "16:16",
                "16:36",
                "16:46",
                "17:16"
        ],
        "nonloopline" : [
                "17:31",
                "17:46",
                "18:06",
                "18:16",
                "19:16",
                "20:26"
        ]
})

db.TimeTable.insert({
        "station" : "CaiLiaoXueYuan",
        "type":"AntiClockwise",
        "loopline" : [
                "07:47",
                "08:02",
                "08:17",
                "08:32",
                "08:42",
                "08:57",
                "09:17",
                "09:37",
                "09:57",
                "10:17",
                "10:37",
                "10:57",
                "11:17",
                "11:37",
                "11:57",
                "12:17",
                "13:17",
                "13:37",
                "13:57",
                "14:17",
                "14:37",
                "14:57",
                "15:17",
                "15:37",
                "15:57",
                "16:17",
                "16:37",
                "16:47",
                "17:17"
        ],
        "nonloopline" : [
                "17:32",
                "17:47",
                "18:07",
                "18:17",
                "19:17",
                "20:27"
        ]
})

db.TimeTable.insert({
        "station" : "DongChuanLu",
        "type":"AntiClockwise",
        "loopline" : [
                "07:24",
                "07:39",
                "07:54",
                "08:09",
                "17:03",
                "17:28"
        ],
        "nonloopline" : [
                "17:58",
                "18:43",
                "19:28",
                "20:28"
        ]
})






