use sjtu_bus
db.line.remove({})
db.timeTable.remove({})
db.line.insert({
        "name" : "LoopLineAntiClockwise",
        "station" : [
                "菁菁堂",
                "校医院",
                "东上院",
                "东中院",
                "新图书馆",
                "行政B楼",
                "电信学院",
                "凯旋门",
                "机动学院",
                "庙门",
                "船建学院",
                "文选医学楼",
                "学生服务中心",
                "学生公寓",
                "第四餐饮",
                "华联中心",
                "包玉刚图书馆",
                "材料学院"
        ]
})

db.line.insert({
        "name" : "LoopLineClockwise",
        "station" : [
                "菁菁堂",
                "材料学院",
                "包玉刚图书馆",
                "华联中心",
                "第四餐饮",
                "学生公寓",
                "学生服务中心",
                "文选医学楼",
                "船建学院",
                "庙门",
                "机动学院",
                "凯旋门",
                "电信学院",
                "行政B楼",
                "新图书馆",
                "东中院",
                "东上院",
                "校医院"
        ]
})

db.line.insert({
        "name" : "MinToXue",
        "station" : [
                "闵行",
                "徐汇"
        ]
})

db.line.insert({
        "name" : "XueToMin",
        "station" : [
                "徐汇",
                "闵行"
        ]
})

db.line.insert({
        "name" : "MinToQi",
        "station" : [
                "闵行",
                "七宝"
        ]
})

db.line.insert({
        "name" : "QiToMin",
        "station" : [
                "七宝",
                "闵行"
        ]
})

db.timeTable.insert({
        "station" : "菁菁堂"
        "AntiClockLoop" : [
                "07:30",
                "07:45",
                "08:00",
                "08:15",
                "08:25",
                "08:40",
                "09:00",
                "09:20",
                "09:40",
                "10:00",
                "10:20",
                "10:40",
                "11:00",
                "11:20",
                "11:40",
                "12:00",
                "13:00",
                "13:20",
                "13:40",
                "14:00",
                "14:20",
                "14:40",
                "15:00",
                "15:20",
                "15:40",
                "16:00",
                "16:20",
                "16:30",
                "17:00"
        ],
        "AntiClockNonLoop" : [
                "17:15",
                "17:30",
                "17:50",
                "18:00",
                "19:00",
                "20:10"
        ],
	  "ClockLoop" : [
                "08:30",
                "08:50",
                "09:10",
                "09:30",
                "10:00",
                "10:30",
                "11:00",
                "11:30",
                "12:30",
                "13:30",
                "14:00",
                "14:30",
                "15:00",
                "15:30",
                "16:00"
        ],
        "ClockNonLoop" : [
                "16:30"
        ],
        "VacAntiClockLoop" : [
                "08:15",
                "09:30",
                "10:30",
                "11:30",
                "15:00"
        ],
        "VacAntiClockNonLoop" : [
                "16:30",
                "18:00"
        ],
        "VacClockLoop" : [
                "08:45",
                "10:00",
                "11:00",
                "12:00",
                "14:00",
                "16:00"
        ],
        "VacClockNonLoop" : [
                "17:15"
        ]
})

db.timeTable.insert({
        "station" : "校医院",
        "AntiClockLoop" : [
                "07:30",
                "07:45",
                "08:00",
                "08:15",
                "08:25",
                "08:40",
                "09:00",
                "09:20",
                "09:40",
                "10:00",
                "10:20",
                "10:40",
                "11:00",
                "11:20",
                "11:40",
                "12:00",
                "13:00",
                "13:20",
                "13:40",
                "14:00",
                "14:20",
                "14:40",
                "15:00",
                "15:20",
                "15:40",
                "16:00",
                "16:20",
                "16:30",
                "17:00"
        ],
        "AntiClockNonLoop" : [
                "17:15",
                "17:30",
                "17:50",
                "18:00",
                "19:00",
                "20:10"
        ],
        "ClockLoop" : [
                "08:47",
                "09:07",
                "09:27",
                "09:47",
                "10:17",
                "10:47",
                "11:17",
                "11:47",
                "12:47",
                "13:47",
                "14:17",
                "14:47",
                "15:17",
                "15:47",
                "16:17"
        ],
        "ClockNonLoop" : [
                "16:47"
        ],
        "VacAntiClockLoop" : [
                "08:15",
                "09:30",
                "10:30",
                "11:30",
                "15:00"
        ],
        "VacAntiClockNonLoop" : [
                "16:30",
                "18:00"
        ],
        "VacClockLoop" : [
                "09:02",
                "10:17",
                "11:17",
                "12:17",
                "14:17",
                "16:17"
        ],
        "VacClockNonLoop" : [
                "17:32"
        ]
})

db.timeTable.insert({
        "station" : "东上院"
        "AntiClockLoop" : [
                "07:32",
                "07:47",
                "08:02",
                "08:17",
                "08:27",
                "08:42",
                "09:02",
                "09:22",
                "09:42",
                "10:02",
                "10:22",
                "10:42",
                "11:02",
                "11:22",
                "11:42",
                "12:02",
                "13:02",
                "13:22",
                "13:42",
                "14:02",
                "14:22",
                "14:42",
                "15:02",
                "15:22",
                "15:42",
                "16:02",
                "16:22",
                "16:32",
                "17:02"
        ],
        "AntiClockNonLoop" : [
                "17:17",
                "17:32",
                "17:52",
                "18:02",
                "19:02",
                "20:12"
        ],
        "ClockLoop" : [
                "08:45",
                "09:05",
                "09:25",
                "09:45",
                "10:15",
                "10:45",
                "11:15",
                "11:45",
                "12:45",
                "13:45",
                "14:15",
                "14:45",
                "15:15",
                "15:45",
                "16:15"
        ],
        "ClockNonLoop" : [
                "16:45"
        ],
        "VacAntiClockLoop" : [
                "08:17",
                "09:32",
                "10:32",
                "11:32",
                "15:02"
        ],
        "VacAntiClockNonLoop" : [
                "16:32",
                "18:02"
        ],
        "VacClockLoop" : [
                "09:00",
                "10:15",
                "11:15",
                "12:15",
                "14:15",
                "16:15"
        ],
        "VacClockNonLoop" : [
                "17:30"
        ]
})

db.timeTable.insert({
        "station" : "东中院",
        "AntiClockLoop" : [
                "07:33",
                "07:48",
                "08:03",
                "08:18",
                "08:28",
                "08:43",
                "09:03",
                "09:23",
                "09:43",
                "10:03",
                "10:23",
                "10:43",
                "11:03",
                "11:23",
                "11:43",
                "12:03",
                "13:03",
                "13:23",
                "13:43",
                "14:03",
                "14:23",
                "14:43",
                "15:03",
                "15:23",
                "15:43",
                "16:03",
                "16:23",
                "16:33",
                "17:03"
        ],
        "AntiClockNonLoop" : [
                "17:18",
                "17:33",
                "17:53",
                "18:03",
                "19:03",
                "20:13"
        ],
        "ClockLoop" : [
                "08:45",
                "09:05",
                "09:25",
                "09:45",
                "10:15",
                "10:45",
                "11:15",
                "11:45",
                "12:45",
                "13:45",
                "14:15",
                "14:45",
                "15:15",
                "15:45",
                "16:15"
        ],
        "ClockNonLoop" : [
                "16:45"
        ],
        "VacAntiClockLoop" : [
                "08:18",
                "09:33",
                "10:33",
                "11:33",
                "15:03"
        ],
        "VacAntiClockNonLoop" : [
                "16:33",
                "18:03"
        ],
        "VacClockLoop" : [
                "09:00",
                "10:15",
                "11:15",
                "12:15",
                "14:15",
                "16:15"
        ],
        "VacClockNonLoop" : [
                "17:30"
        ]
})

db.timeTable.insert({
        "station" : "图书馆",
        "AntiClockLoop" : [
                "07:34",
                "07:49",
                "08:04",
                "08:19",
                "08:29",
                "08:44",
                "09:04",
                "09:24",
                "09:44",
                "10:04",
                "10:24",
                "10:44",
                "11:04",
                "11:24",
                "11:44",
                "12:04",
                "13:04",
                "13:24",
                "13:44",
                "14:04",
                "14:24",
                "14:44",
                "15:04",
                "15:24",
                "15:44",
                "16:04",
                "16:24",
                "16:34",
                "17:04"
        ],
        "AntiClockNonLoop" : [
                "17:19",
                "17:34",
                "17:54",
                "18:04",
                "19:04",
                "20:14"
        ],
        "ClockLoop" : [
                "08:43",
                "09:03",
                "09:23",
                "09:43",
                "10:13",
                "10:43",
                "11:13",
                "11:43",
                "12:43",
                "13:43",
                "14:13",
                "14:43",
                "15:13",
                "15:43",
                "16:13"
        ],
        "ClockNonLoop" : [
                "16:43"
        ],
        "VacAntiClockLoop" : [
                "08:19",
                "09:34",
                "10:34",
                "11:34",
                "15:04"
        ],
        "VacAntiClockNonLoop" : [
                "16:34",
                "18:04"
        ],
        "VacClockLoop" : [
                "08:58",
                "10:13",
                "11:13",
                "12:13",
                "14:13",
                "16:13"
        ],
        "VacClockNonLoop" : [
                "17:28"
        ]
})

db.timeTable.insert({
        "station" : "行政B楼",
        "AntiClockLoop" : [
                "07:35",
                "07:50",
                "08:05",
                "08:20",
                "08:30",
                "08:45",
                "09:05",
                "09:25",
                "09:45",
                "10:05",
                "10:25",
                "10:45",
                "11:05",
                "11:25",
                "11:45",
                "12:05",
                "13:05",
                "13:25",
                "13:45",
                "14:05",
                "14:25",
                "14:45",
                "15:05",
                "15:25",
                "15:45",
                "16:05",
                "16:25",
                "16:35",
                "17:05"
        ],
        "AntiClockNonLoop" : [
                "17:20",
                "17:35",
                "17:55",
                "18:05",
                "19:05",
                "20:15"
        ],
        "ClockLoop" : [
                "08:43",
                "09:03",
                "09:23",
                "09:43",
                "10:13",
                "10:43",
                "11:13",
                "11:43",
                "12:43",
                "13:43",
                "14:13",
                "14:43",
                "15:13",
                "15:43",
                "16:13"
        ],
        "ClockNonLoop" : [
                "16:43"
        ],
        "VacAntiClockLoop" : [
                "08:20",
                "09:35",
                "10:35",
                "11:35",
                "15:05"
        ],
        "VacAntiClockNonLoop" : [
                "16:35",
                "18:05"
        ],
        "VacClockLoop" : [
                "08:58",
                "10:13",
                "11:13",
                "12:13",
                "14:13",
                "16:13"
        ],
        "VacClockNonLoop" : [
                "17:28"
        ]
})

db.timeTable.insert({
        "station" : "电信学院",
        "AntiClockLoop" : [
                "07:36",
                "07:51",
                "08:06",
                "08:21",
                "08:31",
                "08:46",
                "09:06",
                "09:26",
                "09:46",
                "10:06",
                "10:26",
                "10:46",
                "11:06",
                "11:26",
                "11:46",
                "12:06",
                "13:06",
                "13:26",
                "13:46",
                "14:06",
                "14:26",
                "14:46",
                "15:06",
                "15:26",
                "15:46",
                "16:06",
                "16:26",
                "16:36",
                "17:06"
        ],
        "AntiClockNonLoop" : [
                "17:21",
                "17:36",
                "17:56",
                "18:06",
                "19:06",
                "20:16"
        ],
        "ClockLoop" : [
                "08:42",
                "09:02",
                "09:22",
                "09:42",
                "10:12",
                "10:42",
                "11:12",
                "11:42",
                "12:42",
                "13:42",
                "14:12",
                "14:42",
                "15:12",
                "15:42",
                "16:12"
        ],
        "ClockNonLoop" : [
                "16:42"
        ],
        "VacAntiClockLoop" : [
                "08:21",
                "09:36",
                "10:36",
                "11:36",
                "15:06"
        ],
        "VacAntiClockNonLoop" : [
                "16:36",
                "18:06"
        ],
        "VacClockLoop" : [
                "08:57",
                "10:12",
                "11:12",
                "12:12",
                "14:12",
                "16:12"
        ],
        "VacClockNonLoop" : [
                "17:27"
        ]
})

db.timeTable.insert({
        "station" : "凯旋门",
        "AntiClockLoop" : [
                "07:37",
                "07:52",
                "08:07",
                "08:22",
                "08:32",
                "08:47",
                "09:07",
                "09:27",
                "09:47",
                "10:07",
                "10:27",
                "10:47",
                "11:07",
                "11:27",
                "11:47",
                "12:07",
                "13:07",
                "13:27",
                "13:47",
                "14:07",
                "14:27",
                "14:47",
                "15:07",
                "15:27",
                "15:47",
                "16:07",
                "16:27",
                "16:37",
                "17:07"
        ],
        "AntiClockNonLoop" : [
                "17:22",
                "17:37",
                "17:57",
                "18:07",
                "19:07",
                "20:17"
        ],
        "ClockLoop" : [
                "08:41",
                "09:01",
                "09:21",
                "09:41",
                "10:11",
                "10:41",
                "11:11",
                "11:41",
                "12:41",
                "13:41",
                "14:11",
                "14:41",
                "15:11",
                "15:41",
                "16:11"
        ],
        "ClockNonLoop" : [
                "16:41"
        ],
        "VacAntiClockLoop" : [
                "08:22",
                "09:37",
                "10:37",
                "11:37",
                "15:07"
        ],
        "VacAntiClockNonLoop" : [
                "16:37",
                "18:07"
        ],
        "VacClockLoop" : [
                "08:56",
                "10:11",
                "11:11",
                "12:11",
                "14:11",
                "16:11"
        ],
        "VacClockNonLoop" : [
                "17:26"
        ]
})

db.timeTable.insert({
        "station" : "机动学院",
        "AntiClockLoop" : [
                "07:38",
                "07:53",
                "08:08",
                "08:23",
                "08:33",
                "08:48",
                "09:08",
                "09:28",
                "09:48",
                "10:08",
                "10:28",
                "10:48",
                "11:08",
                "11:28",
                "11:48",
                "12:08",
                "13:08",
                "13:28",
                "13:48",
                "14:08",
                "14:28",
                "14:48",
                "15:08",
                "15:28",
                "15:48",
                "16:08",
                "16:28",
                "16:38",
                "17:08"
        ],
        "AntiClockNonLoop" : [
                "17:23",
                "17:38",
                "17:58",
                "18:08",
                "19:08",
                "20:18"
        ],
        "ClockLoop" : [
                "08:40",
                "09:00",
                "09:20",
                "09:40",
                "10:10",
                "10:40",
                "11:10",
                "11:40",
                "12:40",
                "13:40",
                "14:10",
                "14:40",
                "15:10",
                "15:40",
                "16:10"
        ],
        "ClockNonLoop" : [
                "16:40"
        ],
        "VacAntiClockLoop" : [
                "08:23",
                "09:38",
                "10:38",
                "11:38",
                "15:08"
        ],
        "VacAntiClockNonLoop" : [
                "16:38",
                "18:08"
        ],
        "VacClockLoop" : [
                "08:55",
                "10:10",
                "11:10",
                "12:10",
                "14:10",
                "16:10"
        ],
        "VacClockNonLoop" : [
                "17:25"
        ]
})

db.timeTable.insert({
        "station" : "庙门",
        "AntiClockLoop" : [
                "07:39",
                "07:54",
                "08:09",
                "08:24",
                "08:34",
                "08:49",
                "09:09",
                "09:29",
                "09:49",
                "10:09",
                "10:29",
                "10:49",
                "11:09",
                "11:29",
                "11:49",
                "12:09",
                "13:09",
                "13:29",
                "13:49",
                "14:09",
                "14:29",
                "14:49",
                "15:09",
                "15:29",
                "15:49",
                "16:09",
                "16:29",
                "16:39",
                "17:09"
        ],
        "AntiClockNonLoop" : [
                "17:24",
                "17:39",
                "17:59",
                "18:09",
                "19:09",
                "20:19"
        ],
        "ClockLoop" : [
                "08:39",
                "08:59",
                "09:19",
                "09:39",
                "10:09",
                "10:39",
                "11:09",
                "11:39",
                "12:39",
                "13:39",
                "14:09",
                "14:39",
                "15:09",
                "15:39",
                "16:09"
        ],
        "ClockNonLoop" : [
                "16:39"
        ],
        "VacAntiClockLoop" : [
                "08:24",
                "09:39",
                "10:39",
                "11:39",
                "15:09"
        ],
        "VacAntiClockNonLoop" : [
                "16:39",
                "18:09"
        ],
        "VacClockLoop" : [
                "08:54",
                "10:09",
                "11:09",
                "12:09",
                "14:09",
                "16:09"
        ],
        "VacClockNonLoop" : [
                "17:24"
        ]
})

db.timeTable.insert({
        "station" : "船建学院",
        "AntiClockLoop" : [
                "07:40",
                "07:55",
                "08:10",
                "08:25",
                "08:35",
                "08:50",
                "09:10",
                "09:30",
                "09:50",
                "10:10",
                "10:30",
                "10:50",
                "11:10",
                "11:30",
                "11:50",
                "12:10",
                "13:10",
                "13:30",
                "13:50",
                "14:10",
                "14:30",
                "14:50",
                "15:10",
                "15:30",
                "15:50",
                "16:10",
                "16:30",
                "16:40",
                "17:10"
        ],
        "AntiClockNonLoop" : [
                "17:25",
                "17:40",
                "18:00",
                "18:10",
                "19:10",
                "20:20"
        ],
        "ClockLoop" : [
                "08:38",
                "08:58",
                "09:18",
                "09:38",
                "10:08",
                "10:38",
                "11:08",
                "11:38",
                "12:38",
                "13:38",
                "14:08",
                "14:38",
                "15:08",
                "15:38",
                "16:08"
        ],
        "ClockNonLoop" : [
                "16:38"
        ],
        "VacAntiClockLoop" : [
                "08:25",
                "09:40",
                "10:40",
                "11:40",
                "15:10"
        ],
        "VacAntiClockNonLoop" : [
                "16:40",
                "18:10"
        ],
        "VacClockLoop" : [
                "08:53",
                "10:08",
                "11:08",
                "12:08",
                "14:08",
                "16:08"
        ],
        "VacClockNonLoop" : [
                "17:23"
        ]
})

db.timeTable.insert({
        "station" : "文选医学楼",
        "AntiClockLoop" : [
                "07:41",
                "07:56",
                "08:11",
                "08:26",
                "08:36",
                "08:51",
                "09:11",
                "09:31",
                "09:51",
                "10:11",
                "10:31",
                "10:51",
                "11:11",
                "11:31",
                "11:51",
                "12:11",
                "13:11",
                "13:31",
                "13:51",
                "14:11",
                "14:31",
                "14:51",
                "15:11",
                "15:31",
                "15:51",
                "16:11",
                "16:31",
                "16:41",
                "17:11"
        ],
        "AntiClockNonLoop" : [
                "17:26",
                "17:41",
                "18:01",
                "18:11",
                "19:11",
                "20:21"
        ],
        "ClockLoop" : [
                "08:37",
                "08:57",
                "09:17",
                "09:37",
                "10:07",
                "10:37",
                "11:07",
                "11:37",
                "12:37",
                "13:37",
                "14:07",
                "14:37",
                "15:07",
                "15:37",
                "16:07"
        ],
        "ClockNonLoop" : [
                "16:37"
        ],
        "VacAntiClockLoop" : [
                "08:26",
                "09:41",
                "10:41",
                "11:41",
                "15:11"
        ],
        "VacAntiClockNonLoop" : [
                "16:41",
                "18:11"
        ],
        "VacClockLoop" : [
                "08:52",
                "10:07",
                "11:07",
                "12:07",
                "14:07",
                "16:07"
        ],
        "VacClockNonLoop" : [
                "17:22"
        ]
})

db.timeTable.insert({
        "station" : "学生服务中心",
        "AntiClockLoop" : [
                "07:42",
                "07:57",
                "08:12",
                "08:27",
                "08:37",
                "08:52",
                "09:12",
                "09:32",
                "09:52",
                "10:12",
                "10:32",
                "10:52",
                "11:12",
                "11:32",
                "11:52",
                "12:12",
                "13:12",
                "13:32",
                "13:52",
                "14:12",
                "14:32",
                "14:52",
                "15:12",
                "15:32",
                "15:52",
                "16:12",
                "16:32",
                "16:42",
                "17:12"
        ],
        "AntiClockNonLoop" : [
                "17:27",
                "17:42",
                "18:02",
                "18:12",
                "19:12",
                "20:22"
        ],
        "ClockLoop" : [
                "08:36",
                "08:56",
                "09:16",
                "09:36",
                "10:06",
                "10:36",
                "11:06",
                "11:36",
                "12:36",
                "13:36",
                "14:06",
                "14:36",
                "15:06",
                "15:36",
                "16:06"
        ],
        "ClockNonLoop" : [
                "16:36"
        ],
        "VacAntiClockLoop" : [
                "08:27",
                "09:42",
                "10:42",
                "11:42",
                "15:12"
        ],
        "VacAntiClockNonLoop" : [
                "16:42",
                "18:12"
        ],
        "VacClockLoop" : [
                "08:51",
                "10:06",
                "11:06",
                "12:06",
                "14:06",
                "16:06"
        ],
        "VacClockNonLoop" : [
                "17:21"
        ]
})

db.timeTable.insert({
        "station" : "西区学生公寓",
        "AntiClockLoop" : [
                "07:43",
                "07:58",
                "08:13",
                "08:28",
                "08:38",
                "08:53",
                "09:13",
                "09:33",
                "09:53",
                "10:13",
                "10:33",
                "10:53",
                "11:13",
                "11:33",
                "11:53",
                "12:13",
                "13:13",
                "13:33",
                "13:53",
                "14:13",
                "14:33",
                "14:53",
                "15:13",
                "15:33",
                "15:53",
                "16:13",
                "16:33",
                "16:43",
                "17:13"
        ],
        "AntiClockNonLoop" : [
                "17:28",
                "17:43",
                "18:03",
                "18:13",
                "19:13",
                "20:23"
        ],
        "ClockLoop" : [
                "08:35",
                "08:55",
                "09:15",
                "09:35",
                "10:05",
                "10:35",
                "11:05",
                "11:35",
                "12:35",
                "13:35",
                "14:05",
                "14:35",
                "15:05",
                "15:35",
                "16:05"
        ],
        "ClockNonLoop" : [
                "16:35"
        ],
        "VacAntiClockLoop" : [
                "08:28",
                "09:43",
                "10:43",
                "11:43",
                "15:13"
        ],
        "VacAntiClockNonLoop" : [
                "16:43",
                "18:13"
        ],
        "VacClockLoop" : [
                "08:50",
                "10:05",
                "11:05",
                "12:05",
                "14:05",
                "16:05"
        ],
        "VacClockNonLoop" : [
                "17:20"
        ]
})

db.timeTable.insert({
        "station" : "第四餐饮大楼",
        "AntiClockLoop" : [
                "07:44",
                "07:59",
                "08:14",
                "08:29",
                "08:39",
                "08:54",
                "09:14",
                "09:34",
                "09:54",
                "10:14",
                "10:34",
                "10:54",
                "11:14",
                "11:34",
                "11:54",
                "12:14",
                "13:14",
                "13:34",
                "13:54",
                "14:14",
                "14:34",
                "14:54",
                "15:14",
                "15:34",
                "15:54",
                "16:14",
                "16:34",
                "16:44",
                "17:14"
        ],
        "AntiClockNonLoop" : [
                "17:29",
                "17:44",
                "18:04",
                "18:14",
                "19:14",
                "20:24"
        ],
        "ClockLoop" : [
                "08:34",
                "08:54",
                "09:14",
                "09:34",
                "10:04",
                "10:34",
                "11:04",
                "11:34",
                "12:34",
                "13:34",
                "14:04",
                "14:34",
                "15:04",
                "15:34",
                "16:04"
        ],
        "ClockNonLoop" : [
                "16:34"
        ],
        "VacAntiClockLoop" : [
                "08:29",
                "09:44",
                "10:44",
                "11:44",
                "15:14"
        ],
        "VacAntiClockNonLoop" : [
                "16:44",
                "18:14"
        ],
        "VacClockLoop" : [
                "08:49",
                "10:04",
                "11:04",
                "12:04",
                "14:04",
                "16:04"
        ],
        "VacClockNonLoop" : [
                "17:19"
        ]
})

db.timeTable.insert({
        "station" : "华联生活中心",
        "AntiClockLoop" : [
                "07:45",
                "08:00",
                "08:15",
                "08:30",
                "08:40",
                "08:55",
                "09:15",
                "09:35",
                "09:55",
                "10:15",
                "10:35",
                "10:55",
                "11:15",
                "11:35",
                "11:55",
                "12:15",
                "13:15",
                "13:35",
                "13:55",
                "14:15",
                "14:35",
                "14:55",
                "15:15",
                "15:35",
                "15:55",
                "16:15",
                "16:35",
                "16:45",
                "17:15"
        ],
        "AntiClockNonLoop" : [
                "17:30",
                "17:45",
                "18:05",
                "18:15",
                "19:15",
                "20:25"
        ],
        "ClockLoop" : [
                "08:33",
                "08:53",
                "09:13",
                "09:33",
                "10:03",
                "10:33",
                "11:03",
                "11:33",
                "12:33",
                "13:33",
                "14:03",
                "14:33",
                "15:03",
                "15:33",
                "16:03"
        ],
        "ClockNonLoop" : [
                "16:33"
        ],
        "VacAntiClockLoop" : [
                "08:30",
                "09:45",
                "10:45",
                "11:45",
                "15:15"
        ],
        "VacAntiClockNonLoop" : [
                "16:45",
                "18:15"
        ],
        "VacClockLoop" : [
                "08:48",
                "10:03",
                "11:03",
                "12:03",
                "14:03",
                "16:03"
        ],
        "VacClockNonLoop" : [
                "17:18"
        ]
})

db.timeTable.insert({
        "station" : "包玉刚图书馆",
        "AntiClockLoop" : [
                "07:46",
                "08:01",
                "08:16",
                "08:31",
                "08:41",
                "08:56",
                "09:16",
                "09:36",
                "09:56",
                "10:16",
                "10:36",
                "10:56",
                "11:16",
                "11:36",
                "11:56",
                "12:16",
                "13:16",
                "13:36",
                "13:56",
                "14:16",
                "14:36",
                "14:56",
                "15:16",
                "15:36",
                "15:56",
                "16:16",
                "16:36",
                "16:46",
                "17:16"
        ],
        "AntiClockNonLoop" : [
                "17:31",
                "17:46",
                "18:06",
                "18:16",
                "19:16",
                "20:26"
        ],
        "ClockLoop" : [
                "08:32",
                "08:52",
                "09:12",
                "09:32",
                "10:02",
                "10:32",
                "11:02",
                "11:32",
                "12:32",
                "13:32",
                "14:02",
                "14:32",
                "15:02",
                "15:32",
                "16:02"
        ],
        "ClockNonLoop" : [
                "16:32"
        ],
        "VacAntiClockLoop" : [
                "08:31",
                "09:46",
                "10:46",
                "11:46",
                "15:16"
        ],
        "VacAntiClockNonLoop" : [
                "16:46",
                "18:16"
        ],
        "VacClockLoop" : [
                "08:47",
                "10:02",
                "11:02",
                "12:02",
                "14:02",
                "16:02"
        ],
        "VacClockNonLoop" : [
                "17:17"
        ]
})

db.timeTable.insert({
        "station" : "材料学院",
        "AntiClockLoop" : [
                "07:47",
                "08:02",
                "08:17",
                "08:32",
                "08:42",
                "08:57",
                "09:17",
                "09:37",
                "09:57",
                "10:17",
                "10:37",
                "10:57",
                "11:17",
                "11:37",
                "11:57",
                "12:17",
                "13:17",
                "13:37",
                "13:57",
                "14:17",
                "14:37",
                "14:57",
                "15:17",
                "15:37",
                "15:57",
                "16:17",
                "16:37",
                "16:47",
                "17:17"
        ],
        "AntiClockNonLoop" : [
                "17:32",
                "17:47",
                "18:07",
                "18:17",
                "19:17",
                "20:27"
        ],
        "ClockLoop" : [
                "08:31",
                "08:51",
                "09:11",
                "09:31",
                "10:01",
                "10:31",
                "11:01",
                "11:31",
                "12:31",
                "13:31",
                "14:01",
                "14:31",
                "15:01",
                "15:31",
                "16:01"
        ],
        "ClockNonLoop" : [
                "16:31"
        ],
        "VacAntiClockLoop" : [
                "08:32",
                "09:47",
                "10:47",
                "11:47",
                "15:17"
        ],
        "VacAntiClockNonLoop" : [
                "16:47",
                "18:17"
        ],
        "VacClockLoop" : [
                "08:46",
                "10:01",
                "11:01",
                "12:01",
                "14:01",
                "16:01"
        ],
        "VacClockNonLoop" : [
                "17:16"
        ]
})

